{
  "name": "@aspida/project_name",
  "version": "0.0.0",
  "description": "<% name %> API for aspida",
  "author": "<% author %>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aspidajs/apihub.git"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://github.com/aspidajs/apihub/tree/master/libs/<% name %>#readme",
  "aspida": {
    "baseURL": "<% baseURL %>"
  },
  "dependencies": {
    "axios-mock-server": "<% mock-version %>"
  }
}
